Topic 0(1328): ['job', 'interview', 'jobs', 'work', 'working', 'interviews', 'got', 'good', 'retail', 'customers']
Topic 1(1087): ['friends', 'friend', 'college', 'make', 'school', 'group', 'hang', 'new', 'want', 'lonely']
Topic 2(829): ['family', 'parents', 'mom', 'dad', 'sister', 'mother', 'tell', 'talk', 'want', 'help']
Topic 3(596): ['girl', 'date', 'friend', 'ask', 'said', 'asked', 'crush', 'didn', 'talk', 'good']
Topic 4(554): ['therapist', 'therapy', 'appointment', 'doctor', 'help', 'session', 'therapists', 'cbt', 'psychiatrist', 'sessions']
Topic 5(412): ['medication', 'effects', 'taking', 'meds', 'zoloft', 'dose', 'prescribed', 'doctor', 'depression', 'ssri']
Topic 6(390): ['store', 'order', 'food', 'shopping', 'ordering', 'buy', 'cashier', 'grocery', 'stores', 'shop']
Topic 7(388): ['presentation', 'presentations', 'class', 'speaking', 'speech', 'present', 'presenting', 'public', 'teacher', 'nervous']
Topic 8(357): ['dating', 'date', 'relationship', 'women', 'tinder', 'girls', 'guy', 'girl', 'dates', 'meet']
Topic 9(339): ['therapy', 'exposure', 'help', 'life', 'overcome', 'sa', 'better', 'things', 'fuck', 'make']
Topic 10(329): ['phone', 'calls', 'calling', 'make', 'job', 'answer', 'work', 'making', 'number', 'talking']
Topic 11(303): ['chat', 'discord', 'group', 'pm', 'join', 'play', 'interested', 'dm', 'message', 'omegle']
Topic 12(270): ['party', 'invited', 'parties', 'friend', 'birthday', 'going', 'friends', 'want', 'invite', 'night']
Topic 13(252): ['text', 'texting', 'message', 'messages', 'send', 'reply', 'respond', 'texts', 'email', 'emails']
Topic 14(251): ['quarantine', 'pandemic', 'covid', 'home', 'virus', 'going', 'distancing', 'worse', 'work', 'lockdown']
Topic 15(245): ['eye', 'contact', 'eyes', 'look', 'looking', 'staring', 'stare', 'uncomfortable', 'seconds', 'make']
Topic 16(242): ['alcohol', 'drink', 'drinking', 'drunk', 'sober', 'bar', 'drinks', 'night', 'drugs', 'fun']
Topic 17(192): ['play', 'games', 'game', 'playing', 'chat', 'online', 'discord', 'voice', 'mic', 'gaming']
Topic 18(191): ['media', 'instagram', 'post', 'posting', 'account', 'facebook', 'followers', 'pictures', 'picture', 'accounts']
Topic 19(190): ['book', 'books', 'video', 'alwaysimproving95', 'useful', 'summary', 'animated', 'self', 'awardreportcrosspost', 'read']
Topic 20(189): ['zoom', 'camera', 'classes', 'class', 'online', 'teacher', 'mic', 'video', 'webcam', 'meetings']
Topic 21(183): ['class', 'teacher', 'teachers', 'professor', 'students', 'school', 'classes', 'email', 'answer', 'grade']
Topic 22(181): ['self', 'person', 'esteem', 'hate', 'way', 'care', 'good', 'things', 'say', 'personality']
Topic 23(139): ['room', 'roommates', 'roommate', 'living', 'kitchen', 'apartment', 'live', 'dorm', 'space', 'door']
Topic 24(138): ['proud', 'thank', 'today', 'awesome', 'great', 'good', 'happy', 'congrats', 'did', 'hope']
Topic 25(129): ['gym', 'workout', 'weight', 'going', 'exercise', 'membership', 'doing', 'equipment', 'working', 'workouts']
Topic 26(129): ['suicide', 'life', 'die', 'dreading', 'better', 'lifeline', 'help', 'suicidal', 'want', 'things']
Topic 27(117): ['panic', 'attack', 'attacks', 'heart', 'breathing', 'symptoms', 'physical', 'calm', 'chest', 'breathe']
Topic 28(111): ['hair', 'haircut', 'barber', 'cut', 'hairdresser', 'haircuts', 'salon', 'appointment', 'barbers', 'stylist']
Topic 29(110): ['laugh', 'funny', 'laughing', 'joke', 'jokes', 'humor', 'say', 'make', 'joking', 'fake']
Topic 30(107): ['voice', 'speak', 'hear', 'sound', 'loud', 'speaking', 'louder', 'soft', 'volume', 'quiet']
Topic 31(106): ['introvert', 'extrovert', 'extroverts', 'introverts', 'introverted', 'extroverted', 'introversion', 'shy', 'socially', 'love']
Topic 32(106): ['bullied', 'bullying', 'school', 'bully', 'bullies', 'teenagers', 'life', 'years', 'kid', 'friends']
Topic 33(104): ['home', 'house', 'outside', 'city', 'going', 'places', 'stay', 'things', 'work', 'live']
Topic 34(102): ['say', 'nardil', 'words', 'conversation', 'blank', 'mind', 'talking', 'speak', 'head', 'silence']
Topic 35(102): ['status', 'situations', 'person', 'disorder', 'anxious', 'clout', 'socially', 'way', 'fear', 'arbitrary']
Topic 36(102): ['eat', 'eating', 'lunch', 'food', 'sit', 'school', 'cafeteria', 'library', 'table', 'hungry']
Topic 37(101): ['post', 'comment', 'reddit', 'comments', 'posting', 'posts', 'delete', 'downvoted', 'downvotes', 'downvote']
Topic 38(100): ['im', 'dont', 'girls', 'boring', 'self', 'chase', 'invisible', 'questions', 'personality', 'attention']
Topic 39(99): ['blushing', 'red', 'blush', 'face', 'nardil', 'makeup', 'stop', 'problem', 'happens', 'bright']
Topic 40(90): ['wear', 'clothes', 'wearing', 'dress', 'jeans', 'clothing', 'hoodie', 'shirt', 'wore', 'shorts']
Topic 41(87): ['embarrassing', 'cringe', 'flashbacks', 'moments', 'memory', 'embarrassed', 'memories', 'moment', 'remember', 'head']
Topic 42(87): ['ugly', 'look', 'attractive', 'freckles', 'appearance', 'looks', 'acne', 'looking', 'body', 'weight']
Topic 43(85): ['mask', 'wearing', 'masks', 'wear', 'face', 'sunglasses', 'yes', 'public', 'facial', 'expressions']
Topic 44(83): ['shaking', 'shake', 'neck', 'hands', 'head', 'twitching', 'nervous', 'twitch', 'body', 'shakes']
Topic 45(82): ['survey', 'research', 'poll', 'study', 'participants', 'project', 'link', 'health', 'university', 'participate']
Topic 46(78): ['driving', 'drive', 'car', 'license', 'drivers', 'road', 'test', 'driver', 'lessons', 'traffic']
Topic 47(75): ['birthday', 'happy', 'birthdays', 'celebrate', 'bday', 'day', 'party', 'year', 'family', 'friends']
Topic 48(74): ['conversation', 'talk', 'questions', 'ask', 'topic', 'conversations', 'person', 'topics', 'interesting', 'say']
Topic 49(72): ['life', 'years', 'age', 'live', 'things', 'old', 'living', 'better', 'future', 'job']
Topic 50(70): ['rude', 'say', 'nice', 'yes', 'mean', 'person', 'talk', 'bitch', 'way', 'respect']
Topic 51(70): ['self', 'weird', 'act', 'thoughts', 'way', 'things', 'john', 'judging', 'care', 'person']
Topic 52(67): ['quiet', 'loud', 'say', 'hate', 'talk', 'question', 'rude', 'ask', 'talking', 'annoying']
Topic 53(67): ['sleep', 'night', 'bed', 'day', 'wake', 'hours', 'exhausted', 'asleep', 'sleeping', 'tired']
Topic 54(65): ['hi', 'hello', 'say', 'greet', 'goodbye', 'saying', 'greeting', 'morning', 'awkward', 'smile']
Topic 55(62): ['school', 'year', 'going', 'classes', 'high', 'home', 'college', 'teachers', 'highschool', 'day']
Topic 56(61): ['wedding', 'married', 'weddings', 'speech', 'family', 'fiancé', 'invite', 'close', 'reception', 'bride']
Topic 57(61): ['neighbors', 'apartment', 'neighbor', 'door', 'noise', 'neighbours', 'neighbour', 'house', 'hear', 'outside']
Topic 58(61): ['memes', 'sub', 'posts', 'meme', 'subreddit', 'post', 'relatable', 'agree', 'help', 'community']
Topic 59(60): ['overthinking', 'thoughts', 'negative', 'stop', 'feeling', 'body', 'mind', 'thinking', 'meditation', 'brain']
Topic 60(60): ['shame', 'anger', 'angry', 'ashamed', 'does', 'stupid', 'toxic', 'feeling', 'fight', 'conflict']
Topic 61(59): ['help', 'boyfriend', 'doesn', 'friend', 'relationship', 'wants', 'does', 'husband', 'understand', 'needs']
Topic 62(59): ['smile', 'smiling', 'face', 'facial', 'look', 'expression', 'expressions', 'resting', 'fake', 'yeah']
Topic 63(56): ['group', 'project', 'projects', 'groups', 'class', 'work', 'professor', 'teacher', 'partner', 'team']
Topic 64(56): ['sweat', 'sweating', 'sweaty', 'hyperhidrosis', 'hands', 'sweats', 'smell', 'face', 'hot', 'nervous']
Topic 65(55): ['songs', 'music', 'song', 'listen', 'favorite', 'eminem', 'rock', 'metal', 'bands', 'relate']
Topic 66(54): ['walk', 'walking', 'weird', 'posture', 'legs', 'conscious', 'public', 'look', 'hands', 'shoes']
Topic 67(53): ['concert', 'concerts', 'music', 'band', 'dance', 'venue', 'dancing', 'going', 'tickets', 'artist']
Topic 68(50): ['school', 'class', 'classes', 'heres', 'day', 'going', 'tomorrow', 'year', 'help', 'hope']
Topic 69(48): ['propranolol', 'beta', 'blockers', 'blocker', 'effects', 'taking', 'prescribed', 'heart', 'symptoms', '40mg']
Topic 70(47): ['pee', 'bathroom', 'restroom', 'urinals', 'peeing', 'toilet', 'restrooms', 'stall', 'urinal', 'public']
Topic 71(47): ['cbd', 'oil', 'thc', 'weed', 'tried', 'effects', 'use', 'kava', 'smoke', 'spectrum']
Topic 72(46): ['men', 'women', 'gay', 'male', 'guys', 'gender', 'female', 'sex', 'straight', 'masculine']
Topic 73(42): ['dreams', 'dream', 'daydream', 'daydreaming', 'real', 'wake', 'daydreams', 'fantasy', 'life', 'remember']
Topic 74(42): ['dog', 'dogs', 'cat', 'walking', 'pet', 'owner', 'walk', 'cats', 'house', 'animals']
Topic 75(41): ['music', 'headphones', 'earphones', 'earbuds', 'listen', 'volume', 'listening', 'hear', 'ear', 'public']
Topic 76(40): ['group', 'groups', 'conversation', 'conversations', 'person', 'talking', 'pressure', '1on1', 'talk', 'settings']
Topic 77(39): ['sports', 'team', 'play', 'sport', 'football', 'ball', 'playing', 'tennis', 'softball', 'basketball']
Topic 78(38): ['english', 'language', 'speak', 'native', 'speaking', 'german', 'spanish', 'foreign', 'accent', 'learning']
Topic 79(38): ['car', 'got', 'ride', 'bus', 'owner', 'walked', 'went', 'dent', 'tacos', 'happened']
Topic 80(37): ['text', 'message', 'friend', 'texting', 'friendship', 'texted', 'reply', 'doesn', 'send', 'want']
Topic 81(34): ['rich', 'phd', 'usa', 'brother', 'sister', 'telling', 'fear', 'scared', 'tell', 'private']
Topic 82(33): ['compliment', 'compliments', 'complimented', 'complimenting', 'shirt', 'say', 'thank', 'smile', 'thanks', 'said']
Topic 83(33): ['movie', 'movies', 'cinema', 'ticket', 'theater', 'watch', 'went', 'going', 'theatre', 'watching']
Topic 84(32): ['hug', 'hugs', 'hugging', 'touch', 'hugged', 'touched', 'touching', 'handshakes', 'physical', 'family']
Topic 85(31): ['names', 'say', 'nickname', 'closed', 'wrong', 'saying', 'use', 'using', 'person', 'correct']
Topic 86(31): ['weed', 'smoking', 'smoke', 'smoked', 'sober', 'high', 'marijuana', 'makes', 'indica', 'worse']
Topic 87(31): ['awkward', 'conversation', 'awkwardness', 'say', 'quiet', 'work', 'redemption', 'molly', 'talking', 'person']
Topic 88(31): ['meditation', 'meditating', 'meditate', 'mindfulness', 'minutes', 'guided', 'breathing', 'thoughts', 'mind', 'mindful']
Topic 89(30): ['crying', 'emotions', 'cried', 'tears', 'overwhelmed', 'emotion', 'emotional', 'release', 'happens', 'let']